class Point {
    int x;
    int y;

    Point(int x, int y) {
        this.x = x;
        this.y = y;
    }
}

class Solution {
    private int[] dx = { 0, 0, 1, -1 };
    private int[] dy = { 1, -1, 0, 0 };

    public int[][] updateMatrix(int[][] grid) {
        ArrayDeque<Point> queue = new ArrayDeque<>();

        int row = grid.length, col = grid[0].length;
        boolean[][] visited = new boolean[row][col];

        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                if (grid[i][j] == 0) {
                    queue.offer(new Point(i, j));
                    visited[i][j] = true;
                }
            }
        }

        int level = 0;

        while (!queue.isEmpty()) {
            level++;

            int n = queue.size();
            while (n-- > 0) {
                Point node = queue.poll();

                for (int i = 0; i < 4; i++) {
                    int x = node.x + dx[i];
                    int y = node.y + dy[i];

                    if (x < 0 || x == row || y < 0 || y == col || visited[x][y] == true) {
                        continue;
                    }

                    grid[x][y] = level;
                    visited[x][y] = true;

                    queue.offer(new Point(x, y));
                }
            }
        }

        return grid;
    }
}