class Point {
    int x;
    int y;

    Point(int x, int y) {
        this.x = x;
        this.y = y;
    }
}

class Solution {
    private int[] dx = { 0, 0, 1, -1 };
    private int[] dy = { 1, -1, 0, 0 };

    public int getFood(char[][] grid) {
        ArrayDeque<Point> queue = new ArrayDeque<>();

        int row = grid.length, col = grid[0].length;
        int[][] distance = new int[row][col];

        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                if (grid[i][j] == '*') {
                    queue.offer(new Point(i, j));

                    distance[i][j] = 0;
                } else {
                    distance[i][j] = Integer.MAX_VALUE;
                }
            }
        }

        while (!queue.isEmpty()) {
            int n = queue.size();

            while (n-- > 0) {
                Point node = queue.poll();

                for (int i = 0; i < 4; i++) {
                    int x = node.x + dx[i];
                    int y = node.y + dy[i];

                    if (x < 0 || x == row || y < 0 || y == col) {
                        continue;
                    }

                    if (grid[x][y] == 'X') {
                        continue;
                    }

                    if (distance[x][y] > distance[node.x][node.y] + 1) {
                        distance[x][y] = distance[node.x][node.y] + 1;

                        if (grid[x][y] == '#') {
                            return distance[x][y];
                        }

                        queue.offer(new Point(x, y));
                    }
                }
            }
        }

        return -1;
    }
}