class Point {
    int x;
    int y;

    Point(int x, int y) {
        this.x = x;
        this.y = y;
    }
}

class Solution {
    private int[] dx = { 0, 0, 1, -1 };
    private int[] dy = { 1, -1, 0, 0 };

    public void wallsAndGates(int[][] rooms) {
        ArrayDeque<Point> queue = new ArrayDeque<>();

        int row = rooms.length, col = rooms[0].length;

        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                if (rooms[i][j] == 0) {
                    queue.offer(new Point(i, j));
                }
            }
        }

        while (!queue.isEmpty()) {
            int n = queue.size();

            while (n-- > 0) {
                Point node = queue.poll();

                for (int i = 0; i < 4; i++) {
                    int x = node.x + dx[i];
                    int y = node.y + dy[i];

                    if (x < 0 || x == row || y < 0 || y == col || rooms[x][y] == -1) {
                        continue;
                    }

                    if (rooms[x][y] > rooms[node.x][node.y] + 1) {
                        rooms[x][y] = rooms[node.x][node.y] + 1;

                        queue.offer(new Point(x, y));
                    }
                }
            }
        }
    }
}
