class Solution {
    public int wiggleMaxLength(int[] nums) {
        int n = nums.length;

        if (n <= 1) {
            return n;
        }

        int prevDiff = nums[1] - nums[0], count = prevDiff != 0 ? 2 : 1;

        for (int i = 2; i < n; i++) {
            int currentDiff = nums[i] - nums[i - 1];

            if ((currentDiff > 0 && prevDiff <= 0) || (currentDiff < 0 && prevDiff >= 0)) {
                count++;
                prevDiff = currentDiff;
            }
        }

        return count;
    }
}