class Solution {
    private int[] dx = {0, 0, -1, 1};
    private int[] dy = {1, -1, 0, 0};

    private void markCell(int[][] image, int x, int y, int oldColor, int newColor) {
        if (x < 0 || x == image.length || y < 0 || y == image[0].length) {
            return;
        }

        if (image[x][y] == newColor || image[x][y] != oldColor) {
            return;
        }

        image[x][y] = newColor;

        for (int i = 0; i < dx.length; i++) {
            markCell(image, x + dx[i], y + dy[i], oldColor, newColor);
        }
    }

    public int[][] floodFill(int[][] image, int sr, int sc, int newColor) {
        markCell(image, sr, sc, image[sr][sc], newColor);

        return image;
    }
}