class Solution {
    private int[][] directions = { { 0, 1 }, { 0, -1 }, { 1, 0 }, { -1, 0 } };

    private void markCell(int[][] image, int x, int y, int oldColor, int newColor) {
        if (x < 0 || x == image.length || y < 0 || y == image[0].length) {
            return;
        }

        if (image[x][y] == newColor || image[x][y] != oldColor) {
            return;
        }

        if (image[x][y] == oldColor) {
            image[x][y] = newColor;
        }

        for (int[] direction : directions) {
            int newX = x + direction[0];
            int newY = y + direction[1];

            markCell(image, newX, newY, oldColor, newColor);
        }

        return;
    }

    public int[][] floodFill(int[][] image, int sr, int sc, int newColor) {
        markCell(image, sr, sc, image[sr][sc], newColor);
        return image;
    }
}