class Solution {
    private int[] dx = { 0, 0, -1, 1 };
    private int[] dy = { 1, -1, 0, 0 };

    private void markIsland(int[][] grid, int x, int y) {
        if (x < 0 || x >= grid.length || y < 0 || y >= grid[0].length) {
            return;
        }

        if (grid[x][y] == 0) {
            return;
        }

        grid[x][y] = 0;

        for (int i = 0; i < dx.length; i++) {
            markIsland(grid, x + dx[i], y + dy[i]);
        }
    }

    public int numEnclaves(int[][] grid) {
        int m = grid.length, n = grid[0].length;

        int ans = 0;

        for (int i = 0; i < m; i++) {
            if (grid[i][0] == 1) {
                markIsland(grid, i, 0);
            }

            if (grid[i][n - 1] == 1) {
                markIsland(grid, i, n - 1);
            }
        }

        for (int j = 0; j < n; j++) {
            if (grid[0][j] == 1) {
                markIsland(grid, 0, j);
            }

            if (grid[m - 1][j] == 1) {
                markIsland(grid, m - 1, j);
            }
        }

        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                if (grid[i][j] == 1) {
                    ans++;
                }
            }
        }

        return ans;
    }
}