class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> set = new HashSet<>();

        for (int num : nums1) {
            set.add(num);
        }

        Set<Integer> finalSet = new HashSet<>();

        for (int num : nums2) {
            if (set.contains(num)) {
                finalSet.add(num);
            }
        }

        int[] ans = new int[finalSet.size()];

        int index = 0;
        for (Integer num : finalSet) {
            ans[index++] = num;
        }

        return ans;
    }
}