class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        if (nums1.length > nums2.length) {
            return intersect(nums2, nums1);
        }

        Map<Integer, Integer> count = new HashMap<>();
        for (int num : nums1) {
            count.put(num, count.getOrDefault(num, 0) + 1);
        }

        List<Integer> res = new ArrayList<>();

        for (int num : nums2) {
            if (count.containsKey(num) && count.get(num) > 0) {
                res.add(num);

                count.put(num, count.get(num) - 1);
            }
        }

        int[] ans = new int[res.size()];

        int index = 0;
        for (Integer num : res) {
            ans[index++] = num;
        }

        return ans;
    }
}