class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        if (nums1.length > nums2.length) {
            return intersect(nums2, nums1);
        }

        Map<Integer, Integer> map = new HashMap<>();
        for (int num : nums1) {
            map.put(num, map.getOrDefault(num, 0) + 1);
        }

        List<Integer> res = new ArrayList<>();
        for (int num : nums2) {
            if (map.containsKey(num) && map.get(num) > 0) {
                res.add(num);

                map.put(num, map.get(num) - 1);
            }
        }

        int arrSize = res.size(), index = 0;

        int[] ans = new int[arrSize];

        for (Integer num : res) {
            ans[index++] = num;
        }

        return ans;
    }
}