class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        int n = nums.length;

        List<List<Integer>> ans = new ArrayList<>();

        if (n < 3) {
            return ans;
        }

        Arrays.sort(nums);

        for (int i = 0; i <= nums.length - 3; i++) {
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }

            int left = i + 1, right = nums.length - 1, target = -nums[i];

            while (left < right) {
                int sum = nums[left] + nums[right];

                if (right < n - 1 && nums[right] == nums[right + 1]) {
                    right--;
                } else if (sum == target) {
                    ans.add(Arrays.asList(nums[i], nums[left], nums[right]));

                    left++;
                    right--;
                } else if (sum < target) {
                    left++;
                } else if (sum > target) {
                    right--;
                }
            }
        }

        return ans;
    }
}