class Solution {
    public int fourSumCount(int[] nums1, int[] nums2, int[] nums3, int[] nums4) {
        HashMap<Integer, Integer> sum = new HashMap<>();

        for (int num1 : nums1) {
            for (int num2 : nums2) {
                sum.put((num1 + num2), sum.getOrDefault((num1 + num2), 0) + 1);
            }
        }

        int ans = 0;

        for (int num3 : nums3) {
            for (int num4 : nums4) {
                int diff = -num3 - num4;

                if (sum.containsKey(diff)) {
                    ans += sum.get(diff);
                }
            }
        }

        return ans;
    }
}