class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> ans = new ArrayList<>();

        int n = nums.length;
        if (n < 4) {
            return ans;
        }

        Arrays.sort(nums);

        for (int i = 0; i < n - 3; i++) {
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }

            for (int j = i + 1; j < n - 2; j++) {
                if (j > (i + 1) && nums[j] == nums[j - 1]) {
                    continue;
                }

                int left = j + 1, right = n - 1;
                long diff = (long) target - nums[i] - nums[j];

                while (left < right) {
                    long sum = nums[left] + nums[right];

                    if (sum == diff) {
                        ans.add(Arrays.asList(nums[i], nums[j], nums[left], nums[right]));

                        while (left < right && nums[left] == nums[left + 1]) {
                            left++;
                        }

                        while (left < right && nums[right] == nums[right - 1]) {
                            right--;
                        }

                        left++;
                        right--;
                    } else if (sum < diff) {
                        left++;
                    } else if (sum > diff) {
                        right--;
                    }
                }
            }
        }

        return ans;
    }
}