class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int index = nums1.length - 1, aptr = m - 1, bptr = n - 1;

        while (aptr >= 0 && bptr >= 0) {
            if (nums1[aptr] > nums2[bptr]) {
                nums1[index] = nums1[aptr];
                aptr--;
            } else {
                nums1[index] = nums2[bptr];
                bptr--;
            }

            index--;
        }

        while (bptr >= 0) {
            nums1[index--] = nums2[bptr--];
        }
    }
}