class Solution {
    public int shortestDistance(String[] wordsDict, String word1, String word2) {
        List<Integer> index1 = new ArrayList<>();
        List<Integer> index2 = new ArrayList<>();

        for (int i = 0; i < wordsDict.length; i++) {
            String word = wordsDict[i];

            if (word.equals(word1)) {
                index1.add(i);
            }

            if (word.equals(word2)) {
                index2.add(i);
            }
        }

        int ans = wordsDict.length;

        int p1 = 0, p2 = 0;
        while (p1 < index1.size() && p2 < index2.size()) {
            ans = Math.min(ans, Math.abs(index1.get(p1) - index2.get(p2)));

            if (index1.get(p1) < index2.get(p2)) {
                p1++;
            } else {
                p2++;
            }

            if (ans == 1) {
                return ans;
            }
        }

        return ans;
    }
}