class Solution {
    public int[] sortedSquares(int[] nums) {
        if (nums == null || nums.length == 0) {
            return new int[] {};
        }

        int n = nums.length;
        int[] ans = new int[n];

        int low = 0, high = n - 1, index = n - 1;

        while (low <= high) {
            int a = nums[low] * nums[low];
            int b = nums[high] * nums[high];

            if (a < b) {
                ans[index] = b;
                high--;
            } else {
                ans[index] = a;
                low++;
            }

            index--;
        }

        return ans;
    }
}
