DP:

class Solution {
    public int rob(int[] nums) {
        int n = nums.length;
        if (n < 1) {
            return 0;
        }

        if (n == 1) {
            return nums[0];
        }

        int[] dp = new int[n];

        dp[0] = nums[0];
        dp[1] = Math.max(nums[0], nums[1]);

        for (int i = 2; i < n; i++) {
            dp[i] = Math.max(dp[i - 1], dp[i - 2] + nums[i]);
        }

        return dp[n - 1];
    }
}

Recursion with Memoization:

class Solution {
    private int helper(int[] nums, int[] dp, int n) {
        if (n < 0) {
            return 0;
        }

        if (dp[n] != -1) {
            return dp[n];
        }

        int op1 = helper(nums, dp, n - 1);
        int op2 = helper(nums, dp, n - 2) + nums[n];

        return dp[n] = Math.max(op1, op2);
    }

    public int rob(int[] nums) {
        int n = nums.length;

        int[] dp = new int[n];
        Arrays.fill(dp, -1);

        return helper(nums, dp, n - 1);
    }
}