class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> pre = new ArrayList<>();

        for (int num = 1; num <= numRows; num++) {
            List<Integer> rows = new ArrayList<>();

            for (int i = 0; i < num; i++) {
                if (i == 0 || i == (num - 1)) {
                    rows.add(1);
                } else {
                    rows.add(pre.get(i) + pre.get(i - 1));
                }
            }

            pre = rows;
            ans.add(rows);
        }

        return ans;
    }
}
