class Solution {
    public String longestPalindrome(String input) {
        if (input.length() <= 1) {
            return input;
        }

        int n = input.length();

        boolean[][] isPalindrome = new boolean[n][n];
        int[] ans = new int[] {0, 0};

        for (int i = 0; i < n; i++) {
            isPalindrome[i][i] = true;

            ans[0] = i;
            ans[1] = 1;
        }

        for (int len = 2; len <= n; len++) {
            for (int left = 0; left <= (n - len); left++) {
                int right = left + len - 1;

                if (input.charAt(left) == input.charAt(right)) {
                    if (len == 2 || isPalindrome[left + 1][right - 1]) {
                        if (ans[1] < len) {
                            ans[0] = left;
                            ans[1] = len;
                        }
                        isPalindrome[left][right] = true;
                    }
                }
            }
        }

        return input.substring(ans[0], ans[0] + ans[1]);
    }
}