class Solution {
    public int longestPalindromeSubseq(String input) {
        int n = input.length();

        int[][] dp = new int[n][n];

        for (int i = 0; i < n; i++) {
            dp[i][i] = 1;
        }

        for (int left = n - 2; left >= 0; left--) {
            for (int right = left + 1; right < n; right++) {
                if (input.charAt(left) == input.charAt(right)) {
                    dp[left][right] = 2 + dp[left + 1][right - 1];
                } else {
                    dp[left][right] = Math.max(dp[left + 1][right], dp[left][right - 1]);
                }
            }
        }

        return dp[0][n - 1];
    }
}