class Solution {
    public String longestPalindrome(String input) {
        int n = input.length();

        boolean[][] dp = new boolean[n][n];
        int[] ans = new int[] { 0, 0 };

        for (int i = 0; i < n; i++) {
            dp[i][i] = true;

            ans[0] = i;
            ans[1] = 1;
        }

        for (int len = 2; len <= n; len++) {
            for (int left = 0; left <= n - len; left++) {
                int right = left + len - 1;

                if (input.charAt(left) == input.charAt(right)) {
                    if (len == 2 || ((dp[left + 1][right - 1]) == true)) {
                        if (ans[1] < len) {
                            ans[0] = left;
                            ans[1] = len;
                        }

                        dp[left][right] = true;
                    }
                }
            }
        }

        return input.substring(ans[0], ans[0] + ans[1]);
    }
}