class Solution {
    public int countSubstrings(String input) {
        int n = input.length();

        boolean[][] dp = new boolean[n][n];
        int count = 0;

        for (int i = 0; i < n; i++) {
            dp[i][i] = true;
            count++;
        }

        for (int len = 2; len <= n; len++) {
            for (int left = 0; left <= n - len; left++) {
                int right = left + len - 1;

                if (input.charAt(left) == input.charAt(right)) {
                    if (len == 2 || ((dp[left + 1][right - 1]) == true)) {
                        count++;
                        dp[left][right] = true;
                    }
                }
            }
        }

        return count;
    }
}