class Solution {
    public int arrangeCoins(int n) {
        if (n == 1) {
            return 1;
        }

        long start = 0, end = n;
        while (start <= end) {
            long mid = start + (end - start) / 2;

            long coins = (mid * (mid + 1)) / 2;

            if (coins == n) {
                return (int) mid;
            } else if (coins < n) {
                start = mid + 1;
            } else {
                end = mid - 1;
            }
        }

        return (int) end;
    }
}