class Solution {
    public int arrangeCoins(int n) {
        if (n == 1) {
            return 1;
        }

        long start = 1, end = n;

        while (start <= end) {
            long mid = start + (end - start) / 2;
            long comp = (mid * (mid + 1)) / 2;

            if (comp == n) {
                return (int) mid;
            }

            if (comp < n) {
                start = mid + 1;
            } else {
                end = mid - 1;
            }
        }

        return (int) end;
    }
}