class Solution {
    public int findPeakElement(int[] nums) {
        int len = nums.length;
        if (len == 1) {
            return 0;
        }

        int start = 0, end = len - 1;
        while (start <= end) {
            int mid = start + (end - start) / 2;

            if (mid > 0 && mid < (len - 1)) {
                if (nums[mid] > nums[mid - 1] && nums[mid] > nums[mid + 1]) {
                    return mid;
                } else if (nums[mid - 1] > nums[mid]) {
                    end = mid - 1;
                } else {
                    start = mid + 1;
                }
            } else if (mid == 0) {
                return nums[0] > nums[1] ? 0 : 1;
            } else {
                return nums[len - 1] > nums[len - 2] ? len - 1 : len - 2;
            }
        }

        return -1;
    }
}