class Solution {
    public int specialArray(int[] nums) {
        int n = nums.length, start = 0, end = n;

        Arrays.sort(nums);

        while (start <= end) {
            int mid = start + (end - start) / 2;

            int count = 0;
            for (int num : nums) {
                if (num >= mid) {
                    count++;
                }
            }

            if (count == mid) {
                return mid;
            }

            if (count > mid) {
                start = mid + 1;
            } else {
                end = mid - 1;
            }
        }

        return -1;
    }
}
