class Solution {
    private void swap(char[] input, int i, int j) {
        char temp = input[i];
        input[i] = input[j];
        input[j] = temp;
    }

    public String reverseVowels(String str) {
        if (str.length() == 1) {
            return str;
        }

        String vowels = "aeiouAEIOU";
        char[] input = str.toCharArray();

        int left = 0, right = input.length - 1;
        while (left <= right) {
            if (!vowels.contains(input[left] + "")) {
                left++;
            } else if (!vowels.contains(input[right] + "")) {
                right--;
            } else {
                swap(input, left, right);
                left++;
                right--;
            }
        }

        return new String(input);
    }
}