class Solution {
    private enum ROMAN {
        I(1), V(5), X(10), L(50), C(100), D(500), M(1000);

        private int value;

        private ROMAN(int value) {
            this.value = value;
        }

        public int getValue() {
            return this.value;
        }
    }

    public int romanToInt(String input) {
        int ans = 0, n = input.length(), index = 0;

        while (index < (n - 1)) {
            int first = ROMAN.valueOf(String.valueOf(input.charAt(index))).getValue();
            int second = ROMAN.valueOf(String.valueOf(input.charAt(index + 1))).getValue();

            if (first < second) {
                ans -= first;
            } else {
                ans += first;
            }

            index++;
        }

        int last = ROMAN.valueOf(String.valueOf(input.charAt(index))).getValue();
        ans += last;

        return ans;
    }
}