public class Solution {

    public static int[] firstNegative(int[] arr, int n, int k) {
        ArrayDeque<Integer> list = new ArrayDeque<>();

        int[] ans = new int[n - k + 1];

        int i = 0, j = 0, index = 0;
        while (j < n) {
            if (arr[j] < 0) {
                list.offerLast(arr[j]);
            }

            if ((j - i + 1) < k) {
                j++;
            } else if ((j - i + 1) == k) {
                if (list.size() > 0) {
                    ans[index] = list.getFirst();

                    if (arr[i] == list.getFirst()) {
                        list.pollFirst();
                    }
                } else {
                    ans[index] = 0;
                }

                i++;
                j++;
                index++;
            }
        }

        return ans;
    }
}