class Solution {
    public int[][] insert(int[][] intervals, int[] newInterval) {
        List<int[]> res = new ArrayList<>();

        for (int[] interval : intervals) {
            if (newInterval[1] < interval[0]) {
                res.add(newInterval);
                newInterval = interval;
            } else if (newInterval[0] > interval[1]) {
                res.add(interval);
            } else {
                int left = Math.min(newInterval[0], interval[0]);
                int right = Math.max(newInterval[1], interval[1]);

                newInterval = new int[] {left, right};
            }
        }

        res.add(newInterval);
        return res.toArray(new int[res.size()][]);
    }
}