class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {
        final Comparator<int[]> myComparator = new Comparator<int[]>() {
            public int compare(int[] a, int[] b) {
                return Integer.compare(a[1], b[1]);
            }
        };

        Arrays.sort(intervals, myComparator);

        int count = 0, end = intervals[0][1];

        for (int i = 1; i < intervals.length; i++) {
            if (intervals[i][0] >= end) {
                end = intervals[i][1];
            } else {
                count++;
                end = Math.min(end, intervals[i][1]);
            }
        }

        return count;
    }
}