class Solution {
    public int maxProfit(int[] prices, int fee) {
        int days = prices.length;
        if (days == 1) {
            return 0;
        }

        int[] buy = new int[days], sell = new int[days];

        buy[0] = -prices[0] - fee;
        sell[0] = 0;

        for (int i = 1; i < days; i++) {
            buy[i] = Math.max(buy[i - 1], sell[i - 1] - prices[i] - fee);
            sell[i] = Math.max(sell[i - 1], buy[i - 1] + prices[i]);
        }

        return sell[days - 1];
    }
}