class Solution {
    public boolean carPooling(int[][] trips, int capacity) {
        int[] stops = new int[1001];

        int minPoint = 0, maxPoint = 0;

        for (int[] trip : trips) {
            stops[trip[1]] += trip[0];
            stops[trip[2]] -= trip[0];

            minPoint = Math.min(minPoint, trip[1]);
            maxPoint = Math.max(maxPoint, trip[2]);
        }

        for (int i = minPoint; i <= maxPoint; i++) {
            capacity -= stops[i];

            if (capacity < 0) {
                return false;
            }
        }

        return true;
    }
}