class Solution {
    public int calculate(String input) {
        int sum = 0, sign = 1, index = 0;

        ArrayDeque<Integer> stack = new ArrayDeque<>();

        while (index < input.length()) {
            char ch = input.charAt(index);

            if (Character.isDigit(ch)) {
                int val = 0;
                while (index < input.length() && Character.isDigit(input.charAt(index))) {
                    val = val * 10 + (input.charAt(index) - '0');
                    index++;
                }

                index--;
                sum += sign * val;
                sign = 1;
            } else if (ch == '(') {
                stack.push(sum);
                stack.push(sign);

                sum = 0;
                sign = 1;
            } else if (ch == ')') {
                sum *= stack.pop();
                sum += stack.pop();
            } else if (ch == '-') {
                sign *= -1;
            }

            index++;
        }

        return sum;
    }
}