class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        int n = temperatures.length;
        if (n == 1) {
            return new int[] { 0 };
        }

        int[] res = new int[n];

        ArrayDeque<int[]> stack = new ArrayDeque<>();

        for (int i = n - 1; i >= 0; i--) {
            while (stack.size() > 0 && stack.peek()[0] <= temperatures[i]) {
                stack.pop();
            }

            res[i] = stack.size() > 0 ? (stack.peek()[1] - i) : 0;
            stack.push(new int[] { temperatures[i], i });
        }

        return res;
    }
}