class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Map<Integer, Integer> mp = new HashMap<>();

        ArrayDeque<Integer> stack = new ArrayDeque<>();
        for (int i = nums2.length - 1; i >= 0; i--) {
            while (stack.size() > 0 && stack.peek() <= nums2[i]) {
                stack.pop();
            }

            mp.put(nums2[i], stack.size() > 0 ? stack.peek() : -1);
            stack.push(nums2[i]);
        }

        int[] res = new int[nums1.length];
        for (int i = 0; i < nums1.length; i++) {
            res[i] = mp.get(nums1[i]);
        }

        return res;
    }
}