class Solution {
    public int[] nextGreaterElements(int[] nums) {
        ArrayDeque<Integer> stack = new ArrayDeque<>();

        for (int i = nums.length - 1; i >= 0; i--) {
            stack.push(nums[i]);
        }

        int[] res = new int[nums.length];

        for (int i = nums.length - 1; i >= 0; i--) {
            while (stack.size() > 0 && stack.peek() <= nums[i]) {
                stack.pop();
            }

            res[i] = stack.size() > 0 ? stack.peek() : -1;
            stack.push(nums[i]);
        }

        return res;
    }
}
