class Solution {
    public int numSquares(int n) {
        List<Integer> val = new ArrayList<>();
        for (int i = 1; i * i <= n; i++) {
            val.add(i * i);
        }

        int len = val.size();
        int[][] dp = new int[len + 1][n + 1];

        for (int j = 0; j <= n; j++) {
            dp[0][j] = Integer.MAX_VALUE - 1;
        }

        for (int i = 1; i <= len; i++) {
            for (int j = 1; j <= n; j++) {
                if (val.get(i - 1) <= j) {
                    dp[i][j] = Math.min(dp[i - 1][j], 1 + dp[i][j - val.get(i - 1)]);
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }

        return dp[len][n];
    }
}