class Solution {
    public int characterReplacement(String input, int k) {
        Map<Character, Integer> freq = new HashMap<>();

        int i = 0, j = 0, maxFreq = 0, ans = 0;
        while (j < input.length()) {
            char ch = input.charAt(j);
            freq.put(ch, freq.getOrDefault(ch, 0) + 1);

            maxFreq = Math.max(maxFreq, freq.get(ch));

            while ((j - i + 1) > (k + maxFreq)) {
                ch = input.charAt(i);

                if (freq.get(ch) != null) {
                    freq.put(ch, Math.max(0, freq.get(ch) - 1));
                }

                i++;
            }

            ans = Math.max(ans, (j - i + 1));
            j++;
        }

        return ans;
    }
}